{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "beastfeedbacks/survey-input",
	"version": "0.1.0",
	"title": "Survey Input",
	"parent": [ "beastfeedbacks/survey-form" ],
	"category": "beastfeedbacks",
	"description": "Input forms that can be used with Survey Form",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "beastfeedbacks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
